<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>全程寻宝</title>
</head>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/cssReset.css">
<body>
	<div class="main">
		<img src="images/头图.png" alt="">
		<div id="win">
			<p id="p1">恭喜您获得<br/><span id="s1">100M</span><span id="s2">流量券<br/></span><span id="s3">请到我的卡券兑换</span></p>

		</div>
		<input type="buttom" value="再来一波" id="btn">
		<div id="QRcode"><img src="images/二维码.png" alt="">
		<p>识别二维码进入微信公众，<br/>点击“发现”—“我的卡券”，<br/> 中即可领取兑换</p>
		<b>— 领礼包的朋友 —</b>
		</div>
		<div id="friend">
			<div id="bg"></div>
			<div class="box">
				<div class="pic">
					<img src="images/头像1.png" alt="">
					<p>黄晓明</p>
				</div>
				<div class="pic">
					<img src="images/头像2.png" alt="">
					<p>安东尼尔</p>
				</div>
				<div class="pic">
					<img src="images/头像3.png" alt="">
					<p>金星</p>
				</div>
				<div class="pic">
					<img src="images/头像1.png" alt="">
					<p>海明威</p>
				</div>
				<div class="pic">
					<img src="images/头像2.png" alt="">
					<p>哆啦A梦</p>
				</div>
			</div>
		</div>
		<div id="activity">
			<div class="top"></div>
			<p>1、本活动仅限2016年10月14日~10月31日。<br/>2、本活动仅限深圳移动官方微信绑定用户参与，活动期间每个用户限参与1次。<br/>3、用户参与拆礼包活动可随机获得流量、先到先得，数量有限。<br/>4、4G随心王用户，无限量流量套餐用户和神州行香港卡用户无法获取流量。<br/>5、本活动最终解释权归深圳移动公司所有。</p>
		</div>
	</div>
</body>
</html>