<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>瀑布流布局</title>
<style>
	
	*{
		margin:0;
		padding:0;
	}
	/*	CSS3*/
	#main{
		position: relative;
	-webkit-column-width:220px;
	-moz-column-width:220px;
	-o-column-width:220px;
	-ms-column-width:220px;
	}
	.box{
		padding:15px 0 0 15px;
		float: left;

	}
	.pic{
		padding:10px;
		border: 1px solid #ccc;
		box-shadow: 0 0 6px #ccc;
		border-radius: 10px;
	}
	.box img{
		width: 162px;
		height:auto;
	}

</style>
</head>
<body>
	<div id="main">
		<div class="box">
			<div class="pic"><img src="./images/0.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/1.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/2.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/3.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/4.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/5.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/6.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/7.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/8.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/9.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/10.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/11.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/12.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/13.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/14.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/15.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/16.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/17.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/18.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/19.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/20.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/21.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/22.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/24.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/23.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/25.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/26.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/23.jpg" alt=""></div>
		</div>
		<div class="box">
			<div class="pic"><img src="./images/20.jpg" alt=""></div>
		</div>
	</div>
</body>
</html>